@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    /* light-background-color */
    background: rgb(255, 255, 255);
    font-family: Montserrat;
    overflow-x: hidden;
}

.header {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
}

.header-container {
    max-width: 966px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 700;
}

.header-logo {
    width: 145px;
    height: 32px;
}

.header-nav-list {
    display: flex;
    align-items: center;
    gap: 21px;
    list-style: none;
}

.header-nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.hero {
    padding: 112px 0 112px 0;
}

.bg-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.331), rgba(0, 0, 0, 0.422)), url(../img/hero-2-cover.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.hero-container {
    max-width: 966px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.hero-left {
    max-width: 542px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.hero-title {
    color: rgb(236, 236, 236);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

.hero-title-2 {
    color: rgb(255, 255, 255);
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
}

.hero-text {
    max-width: 513px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.hamburger-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    display: none;
}

.hamburger-img {
    width: 100%;
}

.hidden {
    width: 75%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    padding-top: 30px;
    z-index: 111;
    background-color: rgba(0, 0, 0, 0.60);
    padding-left: 20px;
    padding-right: 20px;
    transition: all .3s;
}

.bg_del {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: -70%;
    background-color: transparent;
}

.hidden-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.hidden-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}

.close-img {
    width: 100%;
}

.hidden-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hidden-icon-box {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: -150%;
}

@media(max-width:768px) {
    .header-nav-list {
        display: none;
    }
    .bg-img{
        height: 70vh;
    }
    .hamburger-btn {
        display: block;
    }
    .hero-left{
        gap: 20px;
    }
    .hero-title-2{
        font-size: 28px;
        line-height: normal;
    }
    .hero-text{
        font-size: 18px;
    }
}
@media(max-width:378px){
    .hero-title-2{
        font-size: 22px;
    }
    .hero-text{
        font-size: 15px;
    }
    .header-logo{
        width: 100px;
    }
    .close-img{
        width: 25px;
        height: 25px;
    }
    .hamburger-btn{
        width: 30px;
        height: 25px;
    }
}
@media(min-width:768px) {
    .hidden {
        display: none;
    }
}

.education {
    padding: 160px 0 160px 0;
}

.education-container {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

.education-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.education-top-title {
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.education-top-title-2 {
    color: rgb(37, 43, 66);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.education-top-text {
    max-width: 469px;
    width: 100%;
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.education-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.education-card {
    max-width: 315px;
    min-height: 352px;
    width: 100%;
    padding: 35px 40px 35px 40px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.w-338 {
    max-width: 338px;
    width: 100%;
}

.education-img {
    width: 70px;
    height: 76px;
    display: block;
}

.education-card-title {
    color: rgb(37, 43, 66);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.education-car-line {
    width: 50px;
    height: 2px;
    background: rgb(231, 64, 64);
    transition: all .3s;
}
.education-card:hover .education-car-line{
    width: 100px;
}
.education-card-text {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

@media(max-width:768px) {
    .education {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .education-container {
        gap: 50px;
    }

    .education-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .education-top {
        align-items: center;
    }

    .education-top-title {
        text-align: center;
    }

    .education-top-title-2 {
        text-align: center;
        font-size: 30px;
    }

    .education-top-text {
        text-align: center;
    }
}
@media(max-width:378px){
    .education{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .education-card{
        padding: 20px;
    }
    .education-container{
        gap: 20px;
    }
    .education-top-title-2{
        font-size: 22px;
        line-height: normal;
    }
    .education-top-text{
        font-size: 12px;
    }
    .education-card-title{
        font-size: 20px;
    }
}
.client {
    padding: 160px 0 160px 0;
}

.client-container {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.client-left {
    max-width: 500px;
    width: 100%;
    display: flex;
}

.client-img {
    width: 100%;
    object-fit: cover;
}

.client-right {
    max-width: 381px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.client-line {
    width: 94px;
    height: 7px;
    background: rgb(231, 64, 64);
    transition: all .3s;
}
.client:hover .client-line{
    width: 200px;
}
.courses:hover .client-line{
    width: 200px;
}
.client-title {
    color: rgb(37, 43, 66);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.client-text {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.learn-more-img{
    transition: all .3S ;
}
.learn-more {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .3s;
}
.learn-more:hover .learn-more-img{
    transform: translate(20px);
}
@media(max-width:768px) {
    .client {
        padding: 100px 0 100px 0;
    }

    .client-container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .client-right {
        gap: 20px;
    }

    .client-title {
        font-size: 28px;
    }
}
@media(max-width:378px){
    .client{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .client-container{
        gap: 20px;
    }
    .client-title{
        font-size: 22px;
        line-height: normal;
    }
}
.courses {
    padding: 160px 0 160px 0;
    background-color: rgb(38, 51, 93);
}

.courses-container {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses-left {
    max-width: 507px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.courses-title {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.courses-tex {
    max-width: 351px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.courses-right {
    display: flex;
}

.courses-img {
    max-width: 508px;
    width: 100%;
    object-fit: cover;
}

@media(max-width:768px) {
    .courses {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .courses-container {
        flex-direction: column;
        gap: 30px;
    }

    .courses-title {
        font-size: 28px;
    }
}
@media(max-width:378px){
    .courses{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .courses-left{
        gap: 15px;
    }
    .courses-title{
        font-size: 22px;
        line-height: normal;
    }
}
.packages {
    padding: 160px 0 160px 0;
}

.packages-conrainer {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.packages-top {
    max-width: 469px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.packages-top-title {
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.packages-title-2 {
    color: rgb(37, 43, 66);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.packages-top-text {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.packages-bottom {
    display: flex;
    gap: 10px;
}

.packages-card {
    max-width: 348px;
    width: 100%;
}

.packages-card-top {
    position: relative;
}

.packages-card-img {
    max-width: 348px;
    width: 100%;
    object-fit: cover;
}

.packages-card-top_icon-box {
    position: absolute;
    left: 90px;
    bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    display: none;
}

.packages-card:hover .packages-card-top_icon-box {
    display: flex;
}

.product-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 44.79px;
    background: rgb(255, 255, 255);
}

.product-img {
    object-fit: cover;
}

.packages-card-bottom {
    padding: 25px 25px 35px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.packages-card-bottom_top-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.packages-card-title {
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.packages-card-star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px;
    border-radius: 20px;
    background: rgb(38, 51, 93);
}

.star-img {
    width: 15px;
    height: 15px;
}

.star-text {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.packages-title-2 {
    color: rgb(37, 43, 66);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.packages-text {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.sales-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sales-img {
    display: block;
}

.sales-title {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.price-box {
    padding: 5px 3px 5px 3px;
    display: flex;
    gap: 5px;
}

.price-title-1 {
    color: rgb(189, 189, 189);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.price-title-2 {
    color: rgb(36, 53, 161);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.learn-more-border {
    max-width: 141px;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid rgb(255, 101, 81);
    border-radius: 37px;
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.learn-more-img {
    display: block;
}

.packages-card-title-2 {
    color: rgb(37, 43, 66);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

@media(max-width:850px) {
    .packages {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .packages-conrainer {
        align-items: center;
    }

    .packages-top-title {
        text-align: center;
    }

    .packages-title-2 {
        text-align: center;
        font-size: 30px;
        line-height: normal;
    }

    .packages-top-text {
        text-align: center;
    }

    .packages-bottom {
        flex-direction: column;
        justify-content: center;
    }
    .packages-card-top_icon-box{
        left: 30%;
    }
}
@media(max-width:378px){
    .packages{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .packages-conrainer{
        gap: 40px;
    }
    .packages-title-2{
        font-size: 22px;
        line-height: normal;
    }
    .packages-card-top_icon-box{
        left: 25%;
    }
}
.teacher {
    padding: 160px 0px 160px 0px;
}

.teacher-container {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.teacher-top {
    max-width: 469px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.teacher-title {
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.teacher-title-2 {
    color: rgb(37, 43, 66);
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
}

.teacher-text {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.teacher-bottom {
    display: flex;
    align-items: center;
    gap: 10px;
}

.teacher-card {
    max-width: 348px;
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teacher-card-top {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.teacher-star-box {
    display: flex;
    gap: 8px;
}

.teacher-star-img {
    width: 16px;
    height: 16px;
}

.teacher-star-text {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    width: 100%;
}

.teacher-card-bottom {
    display: flex;
    align-items: center;
    gap: 15px;
}

.teacher-img {
    width: 50px;
    height: 50px;
}

.teacher-right-title {
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.teacher-right-text {
    color: rgb(37, 43, 66);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

@media(max-width:768px) {
    .teacher {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .teacher-container {
        align-items: center;
    }

    .teacher-bottom {
        flex-direction: column;
        }

    .teacher-title {
        text-align: center;
    }

    .teacher-title-2 {
        text-align: center;
        font-size: 28px;
        line-height: normal;
    }

    .teacher-text {
        text-align: center;
    }

    .teacher-card {
        padding: 20px;
    }

    .teacher-card-top {
        padding: 15px;
    }
}
@media(max-width:378px){
    .teacher{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .teacher-container{
        gap: 30px;
    }
    .teacher-top{
        gap: 5px;
    }
    .teacher-title-2{
        font-size: 22px;
    }
    .teacher-card{
        max-width: 378px;
        width: 100%;
        padding: 10px;
    }
    .teacher-card-top{
        padding: 5px;
        width: 100%;
    }
}
.quality {
    padding: 112px 0px 112px 0px;
}

.quality-container {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 112px;
}

.quality-container-top {
    max-width: 469px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quality-title {
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.quality-title-2 {
    color: rgb(37, 43, 66);
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
}

.quality-text {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.quality-bottom {
    display: flex;
    justify-content: space-between;
}

.quality-card {
    max-width: 238px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    background: rgb(255, 255, 255);
}

.quality-card-img {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.quality-card-bottom {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.quality-card-title {
    color: rgb(37, 43, 66);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.quality-card-text {
    color: rgb(115, 115, 115);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.quality-icon-box {
    display: flex;
    gap: 22px;
}

.quality-icon-link {
    display: flex;
}

.quality-icon-img {
    width: 23px;
    height: 23px;
}

@media(max-width:768px) {
    .quality {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .quality-container {
        align-items: center;
        gap: 50px;
    }

    .quality-text {
        text-align: center;
    }

    .quality-title {
        text-align: center;
        font-size: 20px;
    }

    .quality-title-2 {
        text-align: center;
        font-size: 28px;
        line-height: normal;
    }

    .quality-bottom {
        flex-direction: column;
    }
}
@media(max-width:378px){
    .quality{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .quality-container{
        gap: 40px;
    }
    .quality-container-top{
        gap: 10px;
    }
    .quality-bottom{
        gap: 10px;
    }
    .quality-title-2{
        font-size: 22px;
    }
    .quality-text{
        font-size: 12px;
    }
}
.newletter {
    padding: 160px 0px 160px 0px;
}

.newsletter-container {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.newsletter-top {
    max-width: 599px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.newsletter-title {
    color: rgb(255, 101, 81);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.newsletter-title-2 {
    color: rgb(37, 43, 66);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.newsletter-text {
    max-width: 469px;
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
}

.newsletter-bottom {
    max-width: 688px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inp-email {
    width: 100%;
    height: 58px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
    background: rgb(249, 249, 249);
    outline: none;
    padding-left: 20px;
}

.inp-email::placeholder {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}

.subs_btn {
    width: 100%;
    height: 58px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px 5px 5px 5px;
    background: rgb(255, 101, 81);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    border: 2px solid rgb(255, 101, 81);
    transition: all .3s;
}
.subs_btn:hover{
    background-color: transparent;
    color: rgb(37, 43, 66);
}
@media(max-width:768px) {
    .newletter {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .newsletter-container {
        align-items: center;
        gap: 40px;
    }

    .newsletter-text {
        text-align: center;
    }

    .newsletter-title {
        text-align: center;
    }

    .newsletter-title-2 {
        text-align: center;
        font-size: 28px;
    }
}
@media(max-width:378px){
    .newletter{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .newsletter-title-2{
        font-size: 22px;
    }
    .newsletter-text{
        font-size: 12px;
    }
    form{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .subs_btn{
        max-width: 378px;
        width: 100%;
        border-radius: 5px;
        height: 50px;
    }
}
.footer {
    padding-top: 50px;
    padding-bottom: 25px;
}

.footer-container {
    max-width: 1041px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
}

.footer-av-list {
    max-width: 402px;
    width: 100%;
    list-style: none;
}
.footer-av-list-fott{
    gap: 40px;
    display: flex;
    align-items: center;
}
.footer-nav-title {
    color: rgb(37, 43, 66);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}


.footer-nav-link {
    text-decoration: none;
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
}

.footer-nav-list {
    max-width: 321px;
    width: 100%;
    list-style: none;
}

.footer-nav-link-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 14px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}

.footer-bottom-title {
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.arrow-footer {
    width: 20px;
    height: 20px;
    transform: rotate(90deg);
    display: none;
}

.res-box {
    overflow: hidden;
}

@media(max-width:930px) {
    .footer-container{
        display: flex;
    }
    .res-box {
        overflow: hidden;
        height: 0;
        transition: all .3s;
        padding-left: 20px;
    }

    .active {
        height: 86px;
    }

    .footer-top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
        height: 208px;
        padding-bottom: 0px;
    }
    .footer-bottom{
        padding-bottom: 0px;
    }
    .footer-nav-list {
        width: 100%;    
    }

    .footer-av-list {
        width: 100%;
    }
    .footer-bottom{
        align-items: start;
        flex-direction: column;
        gap: 20px;
        padding-top: 0;
    }
    .arrow-footer {
        display: block;
    }
    .footer-nav-link{
        font-size: 12px;
    }
}
@media(max-width:500px){
    .active{
        height: 81px;
    }
    .footer-container{
        flex-direction: column;
        gap: 20px;
    }
    .footer-top{
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 201px;
        padding: 0;
    }
    .footer-nav-title{
        line-height: normal;
        margin-bottom: 10px;
    }
    .footer-nav-link{
        font-size: 12px;
    }
    .footer-nav-link-2{
        margin-bottom: 10px;
    }
}